Application.name = Comusika
Application.title = Comusika Audio Studio
Application.release = 0.1.1
Application.mode = DEV
Application.version = 0.1.1 DEV
Application.product= Comusika 0.1.1 DEV
Application.vendor = ExBin Project
Application.homepage = https://comusika.exbin.org/
Application.vendorId = ExBin Project
Application.id = ComusikaStudio
Application.lookAndFeel = system

Application.description=Audio studio
Application.license=GNU GPL v2+
Application.licenseFile=/org/exbin/comusika/studio/resources/license-gpl2.html
#Application.aboutImage = /org/exbin/bined/editor/resources/images/bined-logo.png
#Application.icon = /org/exbin/bined/editor/resources/images/icon.png
Application.authors = ExBin Project

cl_syntax=comusika <options> <file>
cl_option_help=Print help for this application
cl_option_verbose=Produce more verbose messages
cl_option_dev=Development mode

update_url=https://comusika.exbin.org/update/update_0.1?version=0.1.1
update_download_url=https://comusika.exbin.org/?download
online_help_url=https://comusika.exbin.org/?manual
