plugins {
    id 'java-library'
}

group = 'com.frinika'
ext.libraryName = 'Frinika SoundHelix library'
ext.libraryDescription = 'SoundHelix library for Frinika'

apply from: '../modules.gradle'

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-audio'))
    implementation(project(':modules:frinika-audio-toot'))
    implementation(project(':modules:frinika-sequencer'))
    implementation(project(':modules:frinika-device-synthrack'))
    implementation 'log4j:log4j:1.2.17'
    implementation ':soundhelix-legacy:20101010'
    implementation ':soundhelix:0.9'
}
