group = 'com.frinika'
ext.libraryName = 'Frinika Jack library'
ext.libraryDescription = 'Jack library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile('org.jaudiolibs:jnajack:1.2.0')
    compile(':jna-4.2.2')
    compile(':audioservers-api-1.1.1')
    compile ':toot'
    compile ':TootAudioServers'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
