group = 'com.frinika'
ext.libraryName = 'Frinika benchmark library'
ext.libraryDescription = 'Benchmark library for Frinika'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-synth'))
    implementation(project(':modules:frinika-sequencer'))
}
