plugins {
    id 'java-library'
}

group = 'com.frinika'
ext.libraryName = 'Frinika Jack library'
ext.libraryDescription = 'Jack library for Frinika'

apply from: '../modules.gradle'


repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation(project(':modules:frinika-audio-toot'))
    implementation('org.jaudiolibs:jnajack:1.2.0')
    implementation(':jna-4.2.2')
    implementation(':audioservers-api-1.1.1')
}
