// Shared modules build

version = '0.2.0-SNAPSHOT'
def repositoryName = "frinika-studio"
def libraryUrl = 'https://github.com/hajdam/frinika-studio'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

['java-library', 'maven-publish'].each {
    apply plugin: it
}

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    doFirst {
        options.fork = true
    }
}

// Disable tests on build
tasks.withType(Test) {enabled = false}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier "tests"
    archiveBaseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
}

javadoc {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.addBooleanOption('html5', true)
    }
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}
