# comusika-studio

./: README.md  build.gradle  changes.txt  settings.gradle  todo.txt
apps/frinika-app/: build.gradle
apps/frinika-simphoney/: build.gradle  settings.gradle
apps/studio-app/: build.gradle  settings.gradle
apps/studio-ng/: build.gradle  settings.gradle
modules/: modules.gradle
modules/comusika-core/: build.gradle  settings.gradle
modules/comusika-core/src/main/java/org/exbin/comusika/: Project.java
modules/frinika-action/: build.gradle  settings.gradle
modules/frinika-audio/: build.gradle  settings.gradle
modules/frinika-audio-osx/: settings.gradle
modules/frinika-audio-toot/: build.gradle  settings.gradle
modules/frinika-audio-toot/src/main/java/com/frinika/toot/: FrinikaAudioServerServiceProvider.java  PriorityAudioServer.java
modules/frinika-audio-vorbis/: build.gradle  settings.gradle
modules/frinika-audio/src/main/java/com/frinika/audio/: DynamicMixer.java
modules/frinika-benchmark/: build.gradle  settings.gradle
modules/frinika-codeexamples/: build.gradle  settings.gradle
modules/frinika-codeexamples/src/main/java/com/frinika/codeexamples/: AudioInOut.java  AudioMonitor.java  AudioPlayBackExample.java  AudioPlayBackExampleDA.java  CreateProjectExample.java  InstantRecordAndExport.java  LineTest.java  ListKeyNames.java  MidiInToSynthExample.java  MidiMonitor.java  MidiPlayer.java  MultiMidiDeviceExample.java  OpenSoundfontSynth.java  PlaySynth.java  QuickSession.java  RecordAndPlay.java  SendMidiToSynth.java  SoftMidiMixerTest.java  StandaloneProjectPlayer.java  StandaloneProjectWavExport.java  rasmusPostProcessTest.java
modules/frinika-core/: build.gradle  settings.gradle
modules/frinika-core/src/main/java/com/frinika/base/: AbstractProjectContainer.java  FrinikaAudioServer.java  FrinikaAudioSystem.java  TootMixerSerializer.java
modules/frinika-core/src/main/java/com/frinika/clipboard/: ClipboardAccess.java
modules/frinika-core/src/main/java/com/frinika/global/: ConfigDialog.java  ConfigDialogPanel.java  ConfigurationProperty.java  FinikaProperty.java  FrinikaConfig.java  FrinikaGlobalProperty.java  ProjectFrameIntf.java  RecentFileName.java  RecentFileNamesProperty.java  Toolbox.java
modules/frinika-core/src/main/java/com/frinika/gui/: AbstractDialog.java  AbstractDialogAction.java  DefaultOptionsBinder.java  OptionsBinder.java  OptionsDialog.java  ToolbarSeperator.java
modules/frinika-core/src/main/java/com/frinika/midi/: MidiDebugDevice.java  MidiDebugDeviceProvider.java  MidiMessageListener.java
modules/frinika-core/src/main/java/com/frinika/model/: EditHistoryAction.java  EditHistoryContainer.java  EditHistoryEntry.java  EditHistoryListener.java  EditHistoryMark.java  EditHistoryRecordable.java  EditHistoryRecordableAction.java  EditHistoryRecorder.java
modules/frinika-core/src/main/java/com/frinika/settings/: InitialAudioServerPanel.java  SettingsDialog.java  SetupDialog.java
modules/frinika-core/src/main/java/com/frinika/swing/: ProgressBarDialog.java
modules/frinika-core/src/main/java/com/frinika/test/: CreateMIDIFileTest.java
modules/frinika-core/src/main/java/com/frinika/tools/: MyFileFilter.java  ObjectInputStreamFixer.java  ProgressBarInputStream.java  ProgressInputStream.java
modules/frinika-core/src/main/java/com/frinika/tootX/: LatencyTester.java  LatencyTesterPanel.java  MidiHub.java  MidiPeakMonitor.java  MixerControlsMidiStreamSnapshotAutomation.java
modules/frinika-core/src/main/java/com/frinika/voiceserver/: AudioContext.java  CPUMeter.java  JavaSoundVoiceServer.java  MonoAudioInput.java  Voice.java  VoiceServer.java
modules/frinika-core/src/main/resources/: version.properties
modules/frinika-core/src/main/resources/midi/: fuga g-moll.mid
modules/frinika-device-codesynth/: build.gradle  settings.gradle
modules/frinika-device-debug/: build.gradle  settings.gradle
modules/frinika-device-drummapper/: build.gradle  settings.gradle
modules/frinika-device-jvst/: build.gradle  settings.gradle
modules/frinika-device-opl3/: build.gradle  settings.gradle
modules/frinika-device-rasmusdsp/: build.gradle  settings.gradle
modules/frinika-device-synthrack/: build.gradle  settings.gradle
modules/frinika-driver-dummy/: build.gradle  settings.gradle
modules/frinika-driver-frogdisco/: build.gradle  settings.gradle
modules/frinika-driver-jack/: build.gradle  settings.gradle
modules/frinika-driver-osx/: build.gradle  settings.gradle
modules/frinika-frame/: build.gradle  settings.gradle
modules/frinika-frogdisco/: build.gradle  settings.gradle
modules/frinika-generator-soundhelix/: build.gradle  settings.gradle
modules/frinika-gui/: build.gradle  settings.gradle
modules/frinika-jack/: build.gradle  settings.gradle
modules/frinika-legacy/: build.gradle  settings.gradle
modules/frinika-main/: build.gradle  settings.gradle
modules/frinika-mod/: build.gradle  settings.gradle
modules/frinika-mystudio/: build.gradle  settings.gradle
modules/frinika-notation/: build.gradle  settings.gradle
modules/frinika-pianoroll/: settings.gradle
modules/frinika-priority/: build.gradle  settings.gradle
modules/frinika-project/: build.gradle  settings.gradle
modules/frinika-radio/: build.gradle  settings.gradle
modules/frinika-rasmusdsp/: build.gradle  settings.gradle
modules/frinika-renderer/: build.gradle  settings.gradle
modules/frinika-sequencer/: build.gradle  settings.gradle
modules/frinika-simphoney/: build.gradle  settings.gradle
modules/frinika-soundhelix/: build.gradle  settings.gradle
modules/frinika-synth/: build.gradle  settings.gradle
modules/frinika-toot/: build.gradle  settings.gradle
modules/frinika-tracker/: build.gradle  settings.gradle
modules/frinika-view-notation/: build.gradle  settings.gradle
modules/frinika-view-pianoroll/: build.gradle  settings.gradle
modules/frinika-view-timeline/: build.gradle  settings.gradle
modules/frinika-view-tracker/: build.gradle  settings.gradle
modules/sevenzip/: build.gradle  settings.gradle
(+553 files in other folders)
