rootProject.name = 'comusika-studio'

include ":deps"

include ":modules:comusika-core"
include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-audio-toot"
include ":modules:frinika-audio-vorbis"
include ":modules:frinika-frame"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-codeexamples"
include ":modules:frinika-sequencer"
include ":modules:frinika-project"
include ":modules:frinika-priority"
include ":modules:frinika-view-notation"
include ":modules:frinika-view-tracker"
include ":modules:frinika-view-pianoroll"
include ":modules:frinika-view-timeline"
include ":modules:frinika-main"
include ":modules:frinika-driver-jack"
include ":modules:frinika-driver-osx"
include ":modules:frinika-driver-frogdisco"
include ":modules:frinika-driver-dummy"
include ":modules:frinika-mystudio"
include ":modules:frinika-device-synthrack"
include ":modules:frinika-device-rasmusdsp"
include ":modules:frinika-device-debug"
include ":modules:frinika-device-opl3"
include ":modules:frinika-device-drummapper"
include ":modules:frinika-device-codesynth"
include ":modules:frinika-device-jvst"
include ":modules:frinika-generator-soundhelix"
include ":modules:frinika-legacy"
include ":modules:sevenzip"

include ":apps:frinika-app"
include ":apps:studio-app"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'Comusika'
  }
}

