rootProject.name = 'frinika-studio'

include ":modules:frinika-action"
include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-frame"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-notation"
include ":modules:frinika-codeexamples"
include ":modules:frinika-simphoney"
include ":modules:frinika-tracker"
include ":modules:frinika-sequencer"
include ":modules:frinika-project"
include ":modules:frinika-pianoroll"
include ":modules:frinika-frame"
include ":modules:frinika-driver-jack"
include ":modules:frinika-driver-osx"
include ":modules:frinika-driver-frogdisco"
include ":modules:frinika-mystudio"
include ":modules:frinika-device-synthrack"
include ":modules:frinika-device-rasmusdsp"
include ":modules:frinika-device-debug"
include ":modules:frinika-device-opl3"
include ":modules:frinika-generator-soundhelix"
include ":modules:sevenzip"

include ":tools:frinika"
