plugins {
    id 'java-library'
}

group = 'com.frinika'
ext.libraryName = 'Frinika OPL 3 emulator library'
ext.libraryDescription = 'OPL3 library for Frinika'

apply from: '../modules.gradle'

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-audio'))
    implementation(project(':modules:frinika-sequencer'))
    implementation ':RasmusDSP'
}
