group = 'com.frinika'
ext.libraryName = 'Frinika core library'
ext.libraryDescription = 'Core library for Frinika'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    implementation(project(':modules:frinika-audio-toot'))
    implementation(project(':modules:frinika-driver-dummy'))
    implementation(project(':modules:frinika-driver-jack'))
    implementation(project(':modules:frinika-driver-osx'))
    implementation(project(':modules:frinika-priority'))
    implementation 'commons-logging:commons-logging:1.2'
    implementation ':tootvst'
    implementation 'com.jgoodies:looks:2.1.4'
    implementation ':darcula'
    implementation ':iconloader'
}
