group = 'com.frinika'
ext.libraryName = 'Frinika core library'
ext.libraryDescription = 'Core library for Frinika'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile(project(':modules:frinika-audio-osx'))
    compile(project(':modules:frinika-jack'))
    compile 'commons-logging:commons-logging:1.2'
    compile ':toot'
    compile ':TootAudioServers'
    compile ':tootvst'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
