group = 'com.frinika'
ext.libraryName = 'Frinika audio library'
ext.libraryDescription = 'Audio library for Frinika'

apply from: '../modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile(project(':modules:frinika-core'))
    compile ':RasmusDSP'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
