group = 'com.frinika'
ext.libraryName = 'Frinika main frame library'
ext.libraryDescription = 'Main frame library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-mod'))
    compile(project(':modules:frinika-radio'))
    compile(project(':modules:frinika-notation'))
    compile(project(':modules:frinika-project'))
    compile ':flexdock:0.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
