rootProject.name = 'frinika-frame'

apply from: '../modules-settings.gradle'

include ":modules:frinika-core"
include ":modules:frinika-audio"
include ":modules:frinika-mod"
include ":modules:frinika-radio"
include ":modules:frinika-tracker"
include ":modules:frinika-sequencer"
include ":modules:frinika-synth"
include ":modules:frinika-notation"
include ":modules:frinika-project"
include ":modules:sevenzip"
