plugins {
    id 'java-library'
}

group = 'com.frinika'
ext.libraryName = 'Frinika debug device library'
ext.libraryDescription = 'Debug device library for Frinika'

apply from: '../modules.gradle'

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-audio'))
}
