rootProject.name = 'frinika-device-debug'

if (rootProject.path == ':') {
    include ':modules:frinika-audio'
    include ':modules:frinika-audio-toot'
    include ':modules:frinika-core'
    include ':modules:frinika-driver-dummy'
    include ':modules:frinika-driver-jack'
    include ':modules:frinika-driver-osx'
    include ':modules:frinika-priority'
}

apply from: '../modules-settings.gradle'
