group = 'com.frinika'
ext.libraryName = 'Frinika RasmusDSP library'
ext.libraryDescription = 'RasmusDSP library for Frinika'

apply from: '../modules.gradle'

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-audio'))
    implementation(project(':modules:frinika-audio-toot'))
    implementation ':RasmusDSP'
}
