group = 'com.frinika'
ext.libraryName = 'Frinika Legacy library'
ext.libraryDescription = 'Legacy library for Frinika'

apply from: '../modules.gradle'

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-device-synthrack'))
    implementation(project(':modules:frinika-sequencer'))
}
