plugins {
    id 'java-library'
}

group = 'com.frinika'
ext.libraryName = 'Frinika Legacy library'
ext.libraryDescription = 'Legacy library for Frinika'

apply from: '../modules.gradle'

repositories {
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-device-synthrack'))
    implementation(project(':modules:frinika-sequencer'))
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
