group = 'com.frinika'
ext.libraryName = 'Frinika OSX audio library'
ext.libraryDescription = 'OSX audio library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile('org.jaudiolibs:jnajack:1.2.0')
    compile(':jasiohost')
    compile ':toot'
    compile ':TootAudioServers'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
