group = 'com.frinika'
ext.libraryName = 'Frinika OSX audio library'
ext.libraryDescription = 'OSX audio library for Frinika'

apply from: '../modules.gradle'

dependencies {
    implementation(project(':modules:frinika-audio-toot'))
    implementation('org.jaudiolibs:jnajack:1.2.0')
    implementation(':jasiohost')
}
