group = 'com.frinika'
ext.libraryName = 'Frinika code examples library'
ext.libraryDescription = 'Code examples library for Frinika'

apply from: '../modules.gradle'

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-audio'))
    implementation(project(':modules:frinika-audio-toot'))
    implementation(project(':modules:frinika-sequencer'))
    implementation(project(':modules:frinika-main'))
    implementation(project(':modules:frinika-project'))
    implementation(project(':modules:frinika-device-debug'))
    implementation(project(':modules:frinika-device-codesynth'))
    implementation(project(':modules:frinika-device-drummapper'))
    implementation(project(':modules:frinika-device-synthrack'))
    implementation(project(':modules:frinika-device-jvst'))
    implementation(project(':modules:frinika-view-pianoroll'))
    implementation ':RasmusDSP'
}
