rootProject.name = 'frinika-codeexamples'

if (rootProject.path == ':') {
    include ':modules:frinika-audio'
    include ':modules:frinika-audio-toot'
    include ':modules:frinika-core'
    include ':modules:frinika-device-codesynth'
    include ':modules:frinika-device-debug'
    include ':modules:frinika-device-drummapper'
    include ':modules:frinika-device-jvst'
    include ':modules:frinika-device-synthrack'
    include ':modules:frinika-driver-dummy'
    include ':modules:frinika-driver-jack'
    include ':modules:frinika-driver-osx'
    include ':modules:frinika-generator-soundhelix'
    include ':modules:frinika-legacy'
    include ':modules:frinika-main'
    include ':modules:frinika-mod'
    include ':modules:frinika-priority'
    include ':modules:frinika-project'
    include ':modules:frinika-radio'
    include ':modules:frinika-sequencer'
    include ':modules:frinika-view-notation'
    include ':modules:frinika-view-pianoroll'
    include ':modules:frinika-view-timeline'
    include ':modules:frinika-view-tracker'
    include ':modules:sevenzip'
}

apply from: '../modules-settings.gradle'
