group = 'com.frinika'
ext.libraryName = 'Frinika My Studio library'
ext.libraryDescription = 'My Studio library for Frinika'

apply from: '../modules.gradle'

dependencies {
    compile(project(':modules:frinika-core'))
    compile(project(':modules:frinika-audio'))
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
