group = 'com.frinika'
ext.libraryName = 'Frinika JVST audio library'
ext.libraryDescription = 'JVST audio library for Frinika'

apply from: '../modules.gradle'

dependencies {
    implementation(project(':modules:frinika-core'))
    implementation(project(':modules:frinika-audio'))
    implementation ":JVstHost"
}
