group = 'com.frinika'
ext.libraryName = 'Frinika Vorbis SPI library'
ext.libraryDescription = 'Vorbis SPI library for Frinika'

apply from: '../modules.gradle'

dependencies {
    implementation ':vorbis-java'

    runtimeOnly ':jVorbis'
    runtimeOnly 'com.googlecode.soundlibs:vorbisspi:1.0.3-1'
    runtimeOnly ':jogg:0.0.7'
}
